#
#Wed Apr 01 14:45:28 CST 2020
log4j.rootLogger=INFO, rollingFile

log4j.appender.file.file=${log.file}
log4j.appender.file.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p %-60c %x - %m%n

log4j.logger.org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline=INFO
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.apache.hadoop=INFO
log4j.logger.akka=INFO
log4j.logger.org.apache.kafka=INFO

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=INFO
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=false
log4j.appender.rollingFile.File=${log.file}
log4j.appender.rollingFile.MaxFileSize=30MB
log4j.appender.rollingFile.MaxBackupIndex=3
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p %-60c %x - %m%n
