class_name=com.mysql.cj.jdbc.Driver
batch.url=jdbc:mysql://172.16.100.115:3306/ide?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
batch.user=drpeco
batch.password=DT@Stack#123
asserts.url=jdbc:mysql://172.16.100.115:3306/dt_assets_4?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
asserts.user=drpeco
asserts.password=DT@Stack#123
token=asdf
server=http://127.0.0.1:8099
nodes=http://127.0.0.1:8099,http://127.0.0.1:8099