nodeZkAddress=172.16.100.216:2181,172.16.101.136:2181,172.16.101.227:2181/dagschedule

################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.101.136:3306/task3_copy01?charset=utf8&autoReconnect=true&tinyInt1isBit=false
jdbc.username=drpeco
jdbc.password=DT@Stack#123

queueSize=500

#local http
http.address = 127.0.0.1
http.port = 8099

#redis
#redis.enable = true
redis.url = 172.16.100.115
redis.port = 6379
redis.db = 1
redis.password = DT@Stack#123

#ehcache+redis 权限点二级缓存
ehredis.active.count = 1
ehredis.live.time = 3600
ehredis.active.redis=true

#hadoop
hadoop.user.name = admin

batch.job.graph.build.cron=22:00:00

dtuic.url = http://172.16.100.168:82


server.tomcat.uri-encoding=UTF-8
server.port=8099