nodeZkAddress=kudu1:2181,kudu2:2181,kudu3:2181/task_test

################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.8.109:3306/task3?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
jdbc.username=dtstack
jdbc.password=abc123

#local http
http.address = 0.0.0.0
http.port = 8010

#redis
#redis.enable = false
redis.url = 172.16.8.109
redis.port = 6379
redis.db = 1
redis.password =

#ehcache+redis 权限点二级缓存
ehredis.active.count = 1
ehredis.live.time = 3600
ehredis.active.redis=true

#hadoop
hadoop.user.name = hdfs

engine.node=172.16.10.168:8090
console.node=172.16.10.168:8084,172.16.10.168:8084

sdk.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0ZW5hbnRfaWQiOiIxIiwidXNlcl9pZCI6IjEiLCJ1c2VyX25hbWUiOiJhZG1pbkBkdHN0YWNrLmNvbSIsImV4cCI6MTU4MTA0NTc3NSwiaWF0IjoxNTM0Mzg5ODAyfQ.Q_CWvwFX_GhBdYkl8PopgH5RpU3X4y5B2WIoPAhc4Eg