include "common.conf"

akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2555
    }
  }
  master {
    // 本机ip
    masterAddress = "127.0.0.1:2555"
  }
  worker {
    logstore {
      jdbcUrl = "jdbc:mysql://172.16.101.136:3306/task3_copy01?charset=utf8&autoReconnect=true&tinyInt1isBit=false"
      username = "drpeco"
      password = "DT@Stack#123"
    }
  }

}