include "common.conf"

akka {
  localMode = true
  worker {
    logstore {
      jdbcUrl = "jdbc:mysql://172.16.100.115:3306/dagschedulex_4_0_x?charset=utf8&autoReconnect=true&tinyInt1isBit=false"
      username = "drpeco"
      password = "DT@Stack#123"

    }
  }
}