include "common.conf"

akka {
  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
  worker {
    logstore {
      jdbcUrl = "jdbc:mysql://172.16.101.136:3306/task3_copy01?charset=utf8&autoReconnect=true&tinyInt1isBit=false"
      username = "drpeco"
      password = "DT@Stack#123"
    }
  }
}