AkkaRemoteWork=akkaRemoteWork
masterRemotePath=akka.tcp://AkkaRemoteMaster@127.0.0.1:2552/user/Master
workIp=127.0.0.1
workPort=2553
workRemotePath=akka.tcp://akkaRemoteWork@127.0.0.1:2553/user/Worker