akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serialize-messages = on
    serializers {
                  java = "akka.serialization.JavaSerializer"
                  proto = "akka.remote.serialization.ProtobufSerializer"
        }
        serialization-bindings {
            "com.dtstack.engine.common.WorkerInfo" = java
            "com.dtstack.engine.common.message.MessageContainerInfos" = java
            "com.dtstack.engine.common.message.MessageGetCheckpoints" = java
            "com.dtstack.engine.common.message.MessageGetEngineLog" = java
            "com.dtstack.engine.common.message.MessageGetEngineMessageByHttp" = java
            "com.dtstack.engine.common.message.MessageGetJobMaster" = java
            "com.dtstack.engine.common.message.MessageGetJobStatus" = java
            "com.dtstack.engine.common.message.MessageJudgeSlots" = java
            "com.dtstack.engine.common.message.MessageStopJob" = java
            "com.dtstack.engine.common.message.MessageSubmitJob" = java
            "java.lang.String" = java
            "com.google.protobuf.Message" = proto
        }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }
}