#
#Wed Apr 01 14:45:28 CST 2020
log4j.appender.file.file=${log.file}
log4j.rootLogger=ERROR, file
log4j.appender.file.append=false
log4j.logger.akka=ERROR
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p %-60c %x - %m%n
log4j.logger.org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.logger.org.apache.kafka=ERROR
log4j.appender.file=org.apache.log4j.FileAppender
