class_name=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.16.100.115:3306/ide?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
user=drpeco
password=DT@Stack#123
token=asdf
server=http://127.0.0.1:8099
nodes=http://127.0.0.1:8099,http://127.0.0.1:8099